# CoinJar

./: CoinJar.sln  README.md
CoinsJar/: CoinJar.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoinsJar.DataAccess/: CJDbContext.cs  CoinJar.DataAccess.csproj  CoinJar_Scripts.sql  CoinRepository.cs  Repository.cs  SQLProc.cs  UnitOfWork.cs
CoinsJar.Entities/: Coin.cs
CoinsJar.Interfaces/: CoinJar.Interfaces.csproj  ICoinRepository.cs  IRepository.cs  ISQLProc.cs  IUnitOfWork.cs
CoinsJar.Tests/: App.Config  CoinsJar.Tests.csproj  ConsoleLogger.cs  JsonWorker.cs  PerformanceCounterTests.cs  RegexTests.cs  WebApiAdapterTests.cs  packages.config
CoinsJar.Tests/DocumentaionUploads/: DocumentationUploadsAdapterTests.cs  DocumentationUploadsOrchestrationTests.cs  FileUploadTests.cs
CoinsJar.Tests/Profiles/: PartialApplicationPropertyEvaluationWorkerTests.cs  ProfileAdapterTests.cs  ProfileOrchestrationTests.cs  ValidationWorkerPropertyTests.cs
CoinsJar.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CoinsJar.Tests/TestData/: Boodle2TestData.Context.tt  Boodle2TestData.Designer.cs  Boodle2TestData.edmx  Boodle2TestData.edmx.diagram  Boodle2TestData.tt  ObjectMother.cs  TestDataAdapter.cs
CoinsJar.Tests/Validation/: App.config  PartialApplicationRulesValidation.cs  ProfileValidationTests.cs
CoinsJar.Utilities/: CoinJar.Utilities.csproj  Enums.cs  ExtensionMethods.cs  Helper.cs
CoinsJar.ViewModels/: CJRequest.cs  CJResponse.cs  CoinJar.ViewModels.csproj
CoinsJar.ViewModels/Models/: CoinModel.cs
CoinsJar.ViewModels/Requests/: AddCoinRequest.cs
CoinsJar.ViewModels/Responses/: TotalCountResponse.cs
CoinsJar/Controllers/: CoinsController.cs  WeatherForecastController.cs
CoinsJar/Properties/: launchSettings.json
