<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinsJar.Entities\CoinJar.Entities.csproj" />
    <ProjectReference Include="..\CoinsJar.Interfaces\CoinJar.Interfaces.csproj" />
    <ProjectReference Include="..\CoinsJar.ViewModels\CoinJar.ViewModels.csproj" />
  </ItemGroup>

</Project>
